<!DOCTYPE html>
<html lang ="pt - br">
    <head>
        <meta charset="UTF-8">
        <title>Sobre o jogo</title>
        <link rel="stylesheet" href="style.css">
    </head>

  <body>
  <header>
    <h1>Cry of Fear </h1>


  </header>
    <div>
  <h2 class="título-centralizado"><strong> Sobre o jogo</strong></h2>

  <p>Cry of Fear é um jogo psicológico para um jogador cooperativo e de terror que se passa em uma cidade deserta repleta de criaturas horríveis e ilusões de pesadelo. Você interpreta quando jovem, procurando desesperadamente por respostas na fria noite escandinava, encontrando seu caminho pela cidade enquanto ele lentamente desaba na loucura. 
    Com uma forte ênfase na experiência cinematográfica, imersão e pensamento lateral, 
    os jogadores serão levados a um pesadelo em uma montanha-russa pelas ruas sombrias de Fäversholm e além. Nem tudo é o que parece ... 
    O Cry of Fear originalmente começou como uma modificação do Half-Life 1, ambientada na mesma linha dos jogos de terror de sobrevivência clássicos da antiguidade
    . Após quatro anos de criação e obtenção de vários prêmios de modificação, agora é um jogo autônomo gratuito para qualquer um. Cuidado, porém, não é para os 
    fracos de coração. </p>
</div>

<img id="Cry of Fear" src="header.jpg">

</header>
<div>
<h2 class="título-centralizado"><strong> Enredo</strong></h2>

<p>A história de Cry of Fear abrange sete a oito capítulos, dependendo das ações do jogador. A história começa em uma cidade sombria e sombria na Suécia, com Simon 
  acordando em um beco depois de ser atropelado por um carro enquanto tenta ajudar um homem ferido. Passa muito tempo explorando e lutando contra criaturas humanóides 
  enlouquecidas e deformadas. 
Ele também recebe flashbacks contando a história do que aconteceu após o acidente, desde a resposta da polícia até a hospitalização resultante. Ao longo do caminho, 
ele conhece um médico enigmático e violento que diz que não pode confiar em Simon, e uma amiga de infância e interesse amoroso chamada Sophie, que comete suicídio à 
vontade de uma criatura chamada Carcass. O jogador tem a opção de escolher se deve ou não lutar e matar Carcaça, bem como se deve ou não ajudar o médico, dando-lhe uma arma.
 Se for dada a arma, o médico liga Simon e os dois lutam, com Simon emergindo vitorioso. 
  Ele então relembra o médico conversando com Simon (que está confinado a uma cadeira de rodas como resultado do acidente). 
  O médico diz a Simon que o medicamento não o ajudará por si só e recomenda que Simon tente uma terapia cognitiva, pedindo que ele escreva um livro sobre seus sentimentos 
  e ansiedade. Se Carcass foi morto e o médico recebeu a arma, Simon termina seu livro e se prepara para cometer suicídio, mas ele é interrompido por um colega maligno, 
  Book Simon, que abre a porta de seu apartamento e desaparece. Nesse ponto, o jogador percebe que os eventos de Cry of Fear nada mais são do que uma metáfora da terapia
   dos livros de Simon. O Simon controlado ao longo do jogo é uma representação do Simon Real que combate o trauma de sua mente. 
  O verdadeiro Simon (ainda confinado à cadeira de rodas) segue Book Simon para outro mundo de pesadelo. Real Simon consegue derrotar Book Simon, terminando a sequência 
  de pesadelo e desencadeando o 4º final, onde Simon mata dois policiais que estavam entrando em seu apartamento para impedi-lo de cometer suicídio. 
  Os médicos testemunham que Simon teve um episódio psicótico e ele é transferido para um hospital psiquiátrico. Recebendo tratamento do Doutor Purnell 
  (que foi o médico visto durante todo o jogo) e sendo visitado regularmente por Sophie, ele se encontra em paz e termina seu livro, dizendo que isso mudou sua vida. 
  Se Carcass não for morto e / ou o médico não receber a arma, Simon cometerá suicídio depois de terminar seu livro, desbloqueando o oitavo capítulo. Simon deve viajar
   por um mundo de pesadelo diferente e alcançar Sick Simon, que é uma representação do verdadeiro Simon. Depois de derrotar Sick Simon, um dos três finais "ruins" do jogo 
   é jogado. </p>
  </div>

  <img id="Cry of Fear" src="cry-of-fear.jpg">
  